{
  "name": "@acme/docs",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@acme/core": "0.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.18.10",
    "@mdx-js/react": "1.6.22",
    "@storybook/addon-a11y": "6.5.10",
    "@storybook/addon-actions": "6.5.10",
    "@storybook/addon-docs": "6.5.10",
    "@storybook/addon-essentials": "6.5.10",
    "@storybook/addon-interactions": "6.5.10",
    "@storybook/builder-vite": "0.2.2",
    "@storybook/react": "6.5.10",
    "@storybook/testing-library": "0.0.13",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "@vitejs/plugin-react": "2.0.1",
    "babel-loader": "8.2.5",
    "eslint": "8.22.0",
    "eslint-config-acme": "0.0.0",
    "eslint-plugin-storybook": "0.6.4",
    "prettier": "2.7.1",
    "serve": "13.0.2",
    "typescript": "4.7.4",
    "vite": "3.0.7"
  },
  "scripts": {
    "build": "build-storybook --docs",
    "clean": "rm -rf node_modules",
    "dev": "start-storybook -p 6006",
    "format": "yarn lint --fix",
    "lint": "TIMING=1 eslint --no-error-on-unmatched-pattern . --ext=ts,tsx,md",
    "lint:report": "yarn lint --output-file lint-results.xml --format checkstyle --no-color",
    "preview-storybook": "serve storybook-static"
  }
}
