{
  "name": "@acme/client",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@acme/core": "0.0.0",
    "@acme/db": "0.0.0",
    "@hookform/error-message": "2.0.0",
    "@hookform/resolvers": "2.9.6",
    "@next-auth/prisma-adapter": "1.0.4",
    "@prisma/client": "4.1.0",
    "@radix-ui/react-checkbox": "1.0.0",
    "@trpc/client": "9.26.2",
    "@trpc/next": "9.26.2",
    "@trpc/react": "9.26.2",
    "@trpc/server": "9.26.2",
    "cntl": "1.0.0",
    "i18next": "19.7.0",
    "next": "12.2.1",
    "next-auth": "4.10.3",
    "next-i18next": "11.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.33.1",
    "react-query": "3.39.2",
    "superjson": "1.9.1",
    "zod": "3.17.9"
  },
  "devDependencies": {
    "@acme/tsconfig": "0.0.0",
    "@axe-core/react": "4.4.3",
    "@types/node": "18.6.4",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "10.4.7",
    "eslint": "8.21.0",
    "eslint-config-acme": "0.0.0",
    "i18next-typescript": "0.1.0",
    "postcss": "8.4.14",
    "tailwindcss": "3.1.6",
    "typescript": "4.7.4"
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "i18n:api": "yarn i18next-typescript generate",
    "i18n:api:w": "yarn i18next-typescript watch",
    "lint": "next lint",
    "start": "next start"
  }
}
