{
  "extends": "@acme/tsconfig/next.json",
  "include": ["."],
  "exclude": ["dist", "build", "node_modules"],
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "@root/*": ["./*"]
    }
  }
}
