{
  "name": "ui-docs",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.18.10",
    "@mdx-js/react": "1.6.22",
    "@storybook/addon-actions": "6.5.10",
    "@storybook/addon-docs": "6.5.10",
    "@storybook/addon-essentials": "6.5.10",
    "@storybook/addon-interactions": "6.5.10",
    "@storybook/builder-vite": "0.2.2",
    "@storybook/react": "6.5.10",
    "@storybook/testing-library": "0.0.13",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "@vitejs/plugin-react": "2.0.1",
    "babel-loader": "8.2.5",
    "eslint-config-acme": "0.0.0",
    "eslint-plugin-storybook": "0.6.4",
    "typescript": "4.7.4",
    "vite": "3.0.7"
  },
  "scripts": {
    "build": "tsc && vite build",
    "build-storybook": "build-storybook",
    "dev": "vite",
    "preview": "vite preview",
    "storybook": "start-storybook -p 6006"
  },
  "type": "module"
}
